# Example Environment
# All of these are required for running the end to end tests

# TastyTrade OAuth Credentials
# Create an OAuth app at: https://my.tastytrade.com/app.html#/manage/api-access/oauth-applications
# Then create a grant to get your refresh token: OAuth Applications > Manage > Create Grant
TASTYTRADE_CLIENT_SECRET=your_client_secret_here
TASTYTRADE_REFRESH_TOKEN=your_refresh_token_here

# Set to 'true' to use sandbox/paper trading environment
TASTYTRADE_SANDBOX=false

# Tradier API Credentials
# Set up your developer account at: https://developer.tradier.com/
# The auth token can be generated through the OAuth process
# Note the token lasts 24 hours
TRADIER_AUTH_TOKEN=your_tradier_api_key_here

# TradeStation API Credentials
# Set up your developer account at: https://developer.tradestation.com/
# Create an app and use OAuth2 to obtain an access token
# The access token typically expires after 20 minutes; use the refresh token to get new ones
TRADESTATION_ACCESS_TOKEN=your_tradestation_access_token_here
TRADESTATION_REFRESH_TOKEN=your_tradestation_refresh_token_here
